{
  "scripts": {
    "compile:min": "html-includes --src ./pages --dest . --minify",
    "compile:watch": "html-includes --src ./pages --dest . --watch",
    "watch": "npx tailwindcss -i ./css/main.css -o ./css/app.css --watch",
    "build": "html-includes --src ./pages --dest . && npx tailwindcss -i ./css/main.css -o ./css/app.css --minify"
  },
  "dependencies": {
    "html-includes": "^4.4.1",
    "tailwindcss": "^3.0.24"
  }
}
